VITE_API_URL=http://localhost:8080
VITE_WS_URL=http://localhost:8080/ws
VITE_GOOGLE_ANALYTICS_URL=
VITE_CLOUD_NAME=dfoq1dvce
VITE_CLOUDINARY_PRESET_NAME=preset1
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dfoq1dvce/image/upload